#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For normal observations in groups where
\begin_inset Formula 
\begin{align*}
y_{n} & \sim\mathcal{N}\left(x_{n}^{T}\beta,\sigma^{2}\right)\\
Y & \sim\mathcal{N}\left(X\beta,\sigma^{2}I\right)\\
\sum_{n}\log p\left(y_{n}\vert\beta,\sigma^{2}\right) & =-\frac{1}{2\sigma^{2}}\left(Y-X\beta\right)^{T}\left(Y-X\beta\right)-\frac{n}{2}\log\sigma^{2}\\
 & =-\frac{1}{2\sigma^{2}}\left(Y^{T}Y-2Y^{T}X\beta+\beta^{T}X^{T}X\beta\right)-\frac{n}{2}\log\sigma^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
I think we also want
\begin_inset Formula 
\begin{align*}
\rho & =\alpha+\gamma T_{i}\\
p & =\frac{\exp\left(\rho\right)}{1+\exp\left(\rho\right)}\\
P\left(n_{zero}\right) & \propto p^{n_{zero}}\left(1-p\right)^{N-n_{zero}}\\
 & =\left(\frac{p}{1-p}\right)^{n_{zero}}\left(1-p\right)^{N}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
